# Aks-SvcPocSample

./: Aks-SvcPocSample.sln  SQLQuery_1.sql  docker-compose-local.yml  docker-compose.yml
BeWebApi01/: BeWebApi01.csproj  Startup.cs
BeWebApi01/Controllers/: AccidentHistoryController.cs
BeWebApi01/DbContext/: DbContext.cs
BeWebApi01/Properties/: launchSettings.json
CommonLibrary/: .gitignore  CommonLibrary.csproj
CommonLibrary/Logging/: PodTelemetryInitializer.cs
CommonLibrary/Models/: LocationList.cs
CommonLibrary/Storage/: StorageBlobUtil.cs  StorageQueueUtil.cs
GwClient01/: .Program.cs.swp  Program.cs
GwClient01/Data/: .accidents_sample.json.swp
GwClient01/Models/: LocationList.cs
GwClient02/: GwClient02.csproj  Program.cs
GwClient02/Data/: accidentListSample.json  locationSample.json
GwClient02/Models/: Model.cs
GwFunc01/: .Dockerfile.swp  .Functions.cs.swp  .Functions.cs.swp.swp  Dockerfile  Functions.cs  GwFunc01.csproj  Startup.cs
GwWebApi01/: Startup.cs
GwWebApi01/Controllers/: AccidentListController.cs  LocationListController.cs
GwWebApi01/Kafka/: MyKafkaProducer.cs
QueueFunc01/: Dockerfile  Functions.cs  QueueFunc01.csproj  Startup.cs
QueueFunc01/DbContext/: DbContext.cs
TimerFunc01/: Functions.cs
k8s/: aks-pocsvc-beapp-deployment.yaml  aks-pocsvc-gwfunc-ac-deployment.yaml  aks-pocsvc-gwfunc-ac-secret.env  aks-pocsvc-gwfunc-deployment.yaml  aks-pocsvc-gwfunc-lo-deployment.yaml  aks-pocsvc-gwfunc-lo-secret.env  aks-pocsvc-gwweb-deployment.yaml  aks-pocsvc-gwweb-ingress.yaml  aks-pocsvc-queuefunc-deployment.yaml  aks-pocsvc-queuefunc-secret.env
k8s/function_vs_k8s/: work.md
k8s/old_func/: aks-pocsvc-gwfunc-deployment.yaml  aks-pocsvc-gwfunc-secret.env
